<!DOCTYPE html>
<html>
<head>
  <title>Craig Rueda - Software Architect</title>
  <meta property="og:image" content="https://craigrueda.com/images/chez.jpg">
  <meta property="og:site_name" content="Chez Rueda">
  <meta property="og:title" content="Chez Rueda - Health Coach">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://chezrueda.com/">
  <meta name="description" content="Let's explore ways to combat stress, re-focus, re-energize and reinvent the healthiest version of YOU!">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">
  <link href="dist/jquery.fullpage.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="dist/jquery.fullpage.min.js"></script>
  <script type="text/javascript">
  		$(document).ready(function() {
  			$('#fullpage').fullpage({
          css3: true,
          slidesNavigation: false,
  				verticalCentered: false
  			});
  		});
  </script>

</head>

<body>
  <div id ="fullpage">
    <div class="section" id="section1">
      <div class="nav">
        <a href="#">ABOUT</a>
        <a href="#">WHY COACHING</a>
        <a href="#">PROGRAMS</a>
        <a href="#">CONTACT</a>
      </div>
      <div class="header-section">
        <div class="pic">
          <img src="images/chez.jpg"/>
        </div>
        <div class="my-name">MY NAME IS</div>
        <div class="name">CHEZ RUEDA</div>
        <hr/>
        <div>HEALTH, WELLNESS &amp; LIFE COACH</div>
      </div>
    </div>
    <div class="section why" id="why-section">
      <div class="wrap">
        <h1>What could a Life Coach help you achieve?</h1>
        <div class="column-wrap">
          <div>
            <h2>Change</h2>
            Whether it’s exploring your current options, needing to make a decision, preparing for change or transition, support through a big life move or change or challenging times in your relationships. Our Life Coaches will help you clarify exactly what you want and help you make the change.
          </div>
          <div>
            <h2>Relationships</h2>
            Successful relationships are key to a happy, satisfying and successful life, for all of us. Life Coaching is a great way to develop your interpersonal skills, design how you want to be in your relationships and find new ways to be more successful with everyone you come into contact with.
          </div>
          <div>
            <h2>Balance</h2>
            Achieving true balance is both an art and a science, feeling backed up and supported to be selective is one of the greatest benefits a Life Coach will give you in achieving your version of a balanced life. Enhance the quality of your time at home, at work, with family and loved ones.
          </div>
          <div>
            <h2>Confidence</h2>
            Your confidence isn’t static, it’s up and down in different aspects of your life depending on your circumstances at different times, having your own dedicated Life Coach to ensure you’re feeling confident in the right ways and able to live your life to the full is an area we specialise in.
          </div>
        </div>
      </div>
    </div>
    <div class="section about" id="about-section">
      <div class="wrap">
        <h1>About</h1>
        <div class="left">
          <div class="img"></div>
        </div>
        <div class="right">
          <div class="slide" id="slide1" data-anchor="slide1">
            <div class="slide-text">
              As a coach, mom, wife, HR professional, survivor of postpartum and anxiety,
              I understand how it feels when life throws everything at you all at once.
              After trial and error with various methods to cope with feeling overwhelmed,
              I embraced habit change that significantly shifted my perspective on life,
              allowing me to lose unwanted weight, incorporate movement back into my
              life and release some of the extreme internal demands I was putting
              on myself to be perfect.
            </div>
          </div>
          <div class="slide" id="slide2" data-anchor="slide2">
            <div class="slide-text">
              My years spent in industries such as beauty, retail customer service,
              Executive Support and People Operations have engrained in me this
              intense desire to be in-service to others. It is this desire that has
              led me to the coaching profession to help others find their path to
              wellness and well-being. I hold three certifications from the Health
              Coach Institute: Health and Wellness Coaching, Life Coaching and
              Advanced Nutrition as well as a B.S. in Business Administration and
              Management from Notre Dame de Namur University.
            </div>
          </div>
          <div class="slide" id="slide3" data-anchor="slide3">
            <div class="slide-text">
              Everyone’s journey is different, unique. I thrive on finding that
              uniqueness in everyone I meet (including people in the line at the
              grocery store, which drives my husband nuts!) This passion for
              discovery allows me to uncover what truly motivates people so that
              we can bring about lasting change in their lives.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="toTopWrap">
    <a href="#" id="toTop" style="display: block;">
      <svg viewBox="0 0 1030 638" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 250" fill="#FFF">
        <path d="M1017 570L541 12Q530 0 515 0t-26 12L13 570q-16 19-7 43.5T39 638h952q24 0 33-24.5t-7-43.5z"/>
      </svg>
      <span id="toTopHover" style="opacity: 1;"></span>
    </a>
  </div>

</body>

</html>
