<!DOCTYPE html>
<html>
<head>
  <title>Chez Rueda - Health Coach</title>
  <meta property="og:image" content="https://craigrueda.com/images/chez.jpg">
  <meta property="og:site_name" content="Chez Rueda">
  <meta property="og:title" content="Chez Rueda - Health Coach">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://chezrueda.com/">
  <meta name="description" content="Let's explore ways to combat stress, re-focus, re-energize and reinvent the healthiest version of YOU!">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="HandheldFriendly" content="True">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet">

</head>

<body>
  <div class="section main-section">
    <a name="main"></a>
    <div class="nav">
      <a href="#about">ABOUT</a>
      <a href="#why">WHY COACHING</a>
      <a href="#programs">PROGRAMS</a>
      <a href="#contact">CONTACT</a>
    </div>
    <div class="header-section">
      <div class="pic">
        <img src="images/chez.jpg"/>
      </div>
      <div class="my-name">MY NAME IS</div>
      <div class="name">CHEZ RUEDA</div>
      <hr/>
      <div>HEALTH, WELLNESS &amp; LIFE COACH</div>
    </div>
  </div>
  <div class="section why-section">
    <a name="why"></a>
    <div class="section-wrap shadow">
      <h1>What could a Life Coach help you achieve?</h1>
      <div class="box">
        <h2>Change</h2>
        Whether it’s exploring your current options, needing to make a decision, preparing for change or transition, support through a big life move or change or challenging times in your relationships. Our Life Coaches will help you clarify exactly what you want and help you make the change.
      </div>
      <div class="box">
        <h2>Relationships</h2>
        Successful relationships are key to a happy, satisfying and successful life, for all of us. Life Coaching is a great way to develop your interpersonal skills, design how you want to be in your relationships and find new ways to be more successful with everyone you come into contact with.
      </div>
      <div class="box">
        <h2>Balance</h2>
        Achieving true balance is both an art and a science, feeling backed up and supported to be selective is one of the greatest benefits a Life Coach will give you in achieving your version of a balanced life. Enhance the quality of your time at home, at work, with family and loved ones.
      </div>
      <div class="box">
        <h2>Confidence</h2>
        Your confidence isn’t static, it’s up and down in different aspects of your life depending on your circumstances at different times, having your own dedicated Life Coach to ensure you’re feeling confident in the right ways and able to live your life to the full is an area we specialise in.
      </div>
    </div>
  </div>
  <div class="section programs-section">
    <a name="programs"></a>
    <h1>Programs</h1>
  </div>
  <div class="section about-section">
    <a name="about"></a>
    <div class="section-wrap">
      <h1>About Me</h1>
      <div class="img"></div>
      <div class="shadow">
        <p>
          As a coach, mom, wife, HR professional, survivor of postpartum and anxiety,
          I understand how it feels when life throws everything at you all at once.
          After trial and error with various methods to cope with feeling overwhelmed,
          I embraced habit change that significantly shifted my perspective on life,
          allowing me to lose unwanted weight, incorporate movement back into my
          life and release some of the extreme internal demands I was putting
          on myself to be perfect.
        </p>
        <p>
          My years spent in industries such as beauty, retail customer service,
          Executive Support and People Operations have engrained in me this
          intense desire to be in-service to others. It is this desire that has
          led me to the coaching profession to help others find their path to
          wellness and well-being. I hold three certifications from the Health
          Coach Institute: Health and Wellness Coaching, Life Coaching and
          Advanced Nutrition as well as a B.S. in Business Administration and
          Management from Notre Dame de Namur University.
        </p>
        <p>
          Everyone’s journey is different, unique. I thrive on finding that
          uniqueness in everyone I meet (including people in the line at the
          grocery store, which drives my husband nuts!) This passion for
          discovery allows me to uncover what truly motivates people so that
          we can bring about lasting change in their lives.
        </p>
      </div>
    </div>
  </div>
  <div class="section contact-section">
    <a name="contact"></a>
    <div class="section-wrap">
      <div class="left">
        <h2>Location</h2>
        <div class="map"></div>
        <div class="location">
          <h5>Belmont, CA 94002</h5>
          <h5>Email: <span id="email"></span></h5>
          <h5>Tel: 650.766.3627</h5>
        </div>
      </div>
      <div class="right">
        <h2>Contact</h2>
        <form>
          <div class="name-email">
            <input type="text" placeholder="Name *" /> <input type="email" placeholder="Email *" />
          </div>
          <div>
            <input type="text" placeholder="Subject" />
          </div>
          <div>
            <textarea placeholder="Message"></textarea>
          </div>
          <div>
            <button>Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div id="footer">
    <span>&copy; <span id="copyYear">2018</span> Chez Rueda&nbsp;&nbsp;|&nbsp;&nbsp;Handcrafted in San Francisco</span>
    <a href="#main" id="toTop">
      <svg viewBox="0 0 1030 638" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 250" fill="#FFF">
        <path d="M1017 570L541 12Q530 0 515 0t-26 12L13 570q-16 19-7 43.5T39 638h952q24 0 33-24.5t-7-43.5z"/>
      </svg>
      <span id="toTopHover" style="opacity: 1;"></span>
    </a>
  </div>

</body>

</html>
